{
  "name": "gerki",
  "version": "1.0.22",
  "description": "Gerki – Alle KIs. Eine App. Ihr PC. Persönlicher Assistent mit Claude, ChatGPT und Openclaw.",
  "author": {
    "name": "Gerki",
    "email": "support@gerki.app"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:win": "electron-vite build && electron-builder --win",
    "build:all": "electron-vite build && electron-builder --mac --win --linux",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@electron-toolkit/utils": "^3.0.0",
    "better-sqlite3": "^9.4.3",
    "chokidar": "^3.6.0",
    "date-fns": "^3.3.1",
    "docx": "^9.6.1",
    "electron-updater": "^6.1.7",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.7.0",
    "openai": "^4.28.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "build": {
    "appId": "de.gerki.app",
    "productName": "Gerki",
    "publish": [
      {
        "provider": "github",
        "owner": "mustafafinnentrop-stack",
        "repo": "Gerki-App"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "asarUnpack": [
      "**/*.node",
      "node_modules/better-sqlite3/**/*"
    ],
    "extraResources": [],
    "protocols": [
      {
        "name": "Gerki",
        "schemes": [
          "gerki-app"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "Gerki-Setup-${version}.${ext}",
      "forceCodeSigning": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gerki",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "differentialPackage": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.productivity",
      "artifactName": "Gerki-${version}-${arch}.${ext}",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Gerki Installer",
      "backgroundColor": "#1a1a2e",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "icon": "resources/icon.png",
      "artifactName": "Gerki-${version}-${arch}.${ext}"
    }
  }
}
